# uptime-teatmik

./: .gitignore  Dockerfile  README.md  UptimeTeatmik.sln  docker-compose.yml  launchsettings.sh  uptime-teatmik-api.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
UptimeTeatmik.Api/: Program.cs  UptimeTeatmik.Api.csproj  appsettings.Development.json
UptimeTeatmik.Api/Controllers/: ApiController.cs  BusinessController.cs  ErrorsController.cs
UptimeTeatmik.Api/Properties/: launchSettings.json
UptimeTeatmik.Application/: DependencyInjection.cs
UptimeTeatmik.Application/Businesses/Common/: BusinessResult.cs
UptimeTeatmik.Application/Common/Behaviors/: ValidationBehavior.cs
UptimeTeatmik.Application/Common/Interfaces/: IAppDbContext.cs  IBusinessRegisterService.cs
UptimeTeatmik.Domain/: BaseEntityMetadata.cs  Business.cs  BusinessPerson.cs  BusinessRegisterEntity.cs  Entity.cs  EntityOwner.cs  Person.cs  PersonType.cs
UptimeTeatmik.Domain/Enums/: EventType.cs
UptimeTeatmik.Domain/Models/: EntityOwner.cs  Event.cs
UptimeTeatmik.Infrastructure/: DependencyInjection.cs  UptimeTeatmik.Infrastructure.csproj
UptimeTeatmik.Infrastructure/Migrations/: 20240902104658_Init.Designer.cs  20240902104658_Init.cs  20240904092052_InitalMigration.Designer.cs  20240904092052_InitalMigration.cs  20240904095140_OptionalBusinessName.Designer.cs  20240904095140_OptionalBusinessName.cs  20240904120747_BusinessFormattedJsonField.Designer.cs  20240904120747_BusinessFormattedJsonField.cs  20240905091827_InitialMigration.Designer.cs  20240905091827_InitialMigration.cs  20240905093215_InitialMigration.Designer.cs  20240905115805_EntityOwners.Designer.cs  20240905115805_EntityOwners.cs  20240905141520_EntityComputedUniqueCode.Designer.cs  20240909120541_OptionalBusinessOrPersonalCode.cs  20240909121055_OptionalRoles.cs  20240911073726_RemoveGeneratedUniqueCode.cs  20240911082914_Event.Designer.cs  20240911082914_Event.cs  20240911083707_UpdatedEvent.Designer.cs  20240911083707_UpdatedEvent.cs  AppDbContextModelSnapshot.cs
UptimeTeatmik.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PersistenceSettings.cs
UptimeTeatmik.Infrastructure/Services/BusinessRegisterService/: BusinessRegisterBodyGenerator.cs  BusinessRegisterService.cs  BusinessRegisterSettings.cs
UptimeTeatmik.Infrastructure/Services/BusinessRegisterService/Parser/: BusinessRegisterParser.cs  ParsedEntity.cs  ParsedPerson.cs  ParsedRelatedEntity.cs
src/UptimeTeatmik.Api/: Program.cs  UptimeTeatmik.Api.csproj
src/UptimeTeatmik.Api/Controllers/: ApiController.cs  BusinessController.cs  HttpContextItemsKeys.cs  UptimeTeatmikProblemDetailsFactory.cs
src/UptimeTeatmik.Application/: UptimeTeatmik.Application.csproj
src/UptimeTeatmik.Application/Businesses/Commands/SubscribeToBusiness/: SubscribeToBusinessCommand.cs  SubscribeToBusinessCommandHandler.cs  SubscribeToBusinessCommandValidator.cs
src/UptimeTeatmik.Application/Businesses/Common/: BusinessResult.cs  DetailedBusinessResult.cs
src/UptimeTeatmik.Application/Businesses/Queries/GetBusiness/: GetBusinessQuery.cs  GetBusinessQueryHandler.cs  GetBusinessQueryValidator.cs
src/UptimeTeatmik.Application/Businesses/Queries/SearchForBusinesses/: SearchForBusinessQueryValidator.cs  SearchForBusinessesQuery.cs
src/UptimeTeatmik.Application/Businesses/Queries/UpdatesBusinesses/: UpdateBusinessQueryValidator.cs  UpdateBusinessesQuery.cs  UpdateBusinessesQueryHandler.cs
src/UptimeTeatmik.Application/Common/Interfaces/: IAppDbContext.cs  INotificationService.cs
src/UptimeTeatmik.Application/Common/Interfaces/BusinessRegisterService/: IBusinessRegisterService.cs
src/UptimeTeatmik.Application/Common/Interfaces/NotificationService/: IEmailSender.cs  INotificationService.cs
src/UptimeTeatmik.Contracts/: UptimeTeatmik.Contracts.csproj
src/UptimeTeatmik.Contracts/Business/: GetBusinessRequest.cs  SubscribeToBusinessRequest.cs
src/UptimeTeatmik.Domain/Base/: BaseEntityMetadata.cs
src/UptimeTeatmik.Domain/Enums/: EventType.cs  UpdateParameters.cs
src/UptimeTeatmik.Domain/Errors/: Errors.Business.cs
src/UptimeTeatmik.Domain/Models/: Entity.cs  Event.cs  Subscription.cs
src/UptimeTeatmik.Infrastructure/: DependencyInjection.cs  UptimeTeatmik.Infrastructure.csproj
src/UptimeTeatmik.Infrastructure/Migrations/: 20240905093215_InitialMigration.cs  20240905141520_EntityComputedUniqueCode.cs  20240911085816_Event.Designer.cs  (+13 more)
src/UptimeTeatmik.Tests/: UptimeTeatmik.Tests.csproj
src/UptimeTeatmik.Tests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestFactory.cs
src/UptimeTeatmik.Tests/Businesses/: BusinessRegisterServiceTests.cs
src/UptimeTeatmik.Tests/Businesses/Common/: TestFactory.cs
src/UptimeTeatmik.Tests/Common/: SharedDatabaseFixture.cs
src/UptimeTeatmik.Tests/Infrastructure.Tests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  IntegrationTestWebAppFactory.cs
src/UptimeTeatmik.Tests/Infrastructure.Tests/Business/: FetchBusinessesTests.cs
src/UptimeTeatmik.Tests/Integrations/Common/: DatabaseCollection.cs
src/UptimeTeatmik.Tests/Integrations/Infrastructure.Tests/Abstractions/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
src/UptimeTeatmik.Tests/Integrations/Infrastructure.Tests/Business/: FetchBusinessesTests.cs
uptime-teatmik.git/: config  packed-refs
uptime-teatmik.git/info/: refs
(+30 files in other folders)
