<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    
    <!--  Security vulnerability package updates  -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UptimeTeatmik.Api\UptimeTeatmik.Api.csproj" />
    <ProjectReference Include="..\UptimeTeatmik.Application\UptimeTeatmik.Application.csproj" />
    <ProjectReference Include="..\UptimeTeatmik.Infrastructure\UptimeTeatmik.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UptimeTeatmik.Application\UptimeTeatmik.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integrations\" />
  </ItemGroup>

</Project>
