sonar.projectKey=Uptime-Teatmik-BE
sonar.working.directory=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik
sonar.pullrequest.cache.basepath=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik
sonar.sources=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/UptimeTeatmik.Api/appsettings.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/UptimeTeatmik.Api/appsettings.Development.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.idea/.idea.uptime-teatmik-api/.idea/indexLayout.xml",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.idea/.idea.uptime-teatmik-api/.idea/projectSettingsUpdater.xml",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.idea/.idea.uptime-teatmik-api/.idea/vcs.xml",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.idea/.idea.uptime-teatmik-api/.idea/workspace.xml",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Contracts/obj/UptimeTeatmik.Contracts.csproj.nuget.dgspec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Contracts/obj/project.packagespec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Contracts/obj/project.assets.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Contracts/obj/Debug/net8.0/UptimeTeatmik.Contracts.sourcelink.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Contracts/bin/Debug/net8.0/UptimeTeatmik.Contracts.deps.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/docker-compose.yml"

83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.projectKey=Uptime-Teatmik-BE:83CE4FD1-50CE-4615-80D9-82C4BE6952CB
83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.projectName=UptimeTeatmik.Domain
83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.projectBaseDir=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain
83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.sourceEncoding=utf-8
83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.tests=
83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.sources=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/Base/BaseEntityMetadata.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/Enums/EventType.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/Errors/Errors.Business.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/Models/Entity.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/Models/EntityOwner.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/Models/Event.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/obj/UptimeTeatmik.Domain.csproj.nuget.dgspec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/obj/project.packagespec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/obj/project.assets.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/obj/Debug/net8.0/UptimeTeatmik.Domain.sourcelink.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Domain/bin/Debug/net8.0/UptimeTeatmik.Domain.deps.json"

83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.cs.analyzer.projectOutPaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/0"
83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.cs.roslyn.reportFilePaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/0/Issues.json"

83CE4FD1-50CE-4615-80D9-82C4BE6952CB.sonar.working.directory=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/.sonar/mod0
EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.projectKey=Uptime-Teatmik-BE:EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17
EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.projectName=UptimeTeatmik.Tests
EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.projectBaseDir=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Tests
EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.sourceEncoding=utf-8
EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.sources=
EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.tests=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Tests/obj/UptimeTeatmik.Tests.csproj.nuget.dgspec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Tests/obj/project.packagespec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Tests/obj/project.assets.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Tests/obj/Debug/net8.0/UptimeTeatmik.Tests.sourcelink.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Tests/bin/Debug/net8.0/UptimeTeatmik.Tests.deps.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Tests/bin/Debug/net8.0/UptimeTeatmik.Tests.runtimeconfig.json"

EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.cs.analyzer.projectOutPaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/1"
EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.cs.roslyn.reportFilePaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/1/Issues.json"

EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17.sonar.working.directory=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/.sonar/mod1
F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.projectKey=Uptime-Teatmik-BE:F4D42181-EF6F-4A9A-A959-FEBB94C5D14D
F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.projectName=UptimeTeatmik.Infrastructure
F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.projectBaseDir=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure
F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.sourceEncoding=utf-8
F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.tests=
F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.sources=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/obj/UptimeTeatmik.Infrastructure.csproj.nuget.dgspec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/obj/project.packagespec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/obj/project.assets.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/obj/Debug/net8.0/UptimeTeatmik.Infrastructure.sourcelink.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/bin/Debug/net8.0/UptimeTeatmik.Infrastructure.runtimeconfig.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/bin/Debug/net8.0/UptimeTeatmik.Infrastructure.deps.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/DependencyInjection.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240905093215_InitialMigration.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240905093215_InitialMigration.Designer.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240905115805_EntityOwners.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240905115805_EntityOwners.Designer.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240905141520_EntityComputedUniqueCode.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240905141520_EntityComputedUniqueCode.Designer.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240909120541_OptionalBusinessOrPersonalCode.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240909120541_OptionalBusinessOrPersonalCode.Designer.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240909121055_OptionalRoles.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240909121055_OptionalRoles.Designer.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240911073726_RemoveGeneratedUniqueCode.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240911073726_RemoveGeneratedUniqueCode.Designer.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240911085816_Event.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/20240911085816_Event.Designer.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Migrations/AppDbContextModelSnapshot.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Persistence/AppDbContext.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Persistence/AppDbContextFactory.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Persistence/PersistenceSettings.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Services/BusinessRegisterService/BusinessRegisterBodyGenerator.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Services/BusinessRegisterService/BusinessRegisterService.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Services/BusinessRegisterService/BusinessRegisterSettings.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Services/BusinessRegisterService/Parser/BusinessRegisterParser.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Services/BusinessRegisterService/Parser/ParsedEntity.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Infrastructure/Services/BusinessRegisterService/Parser/ParsedRelatedEntity.cs"

F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.cs.analyzer.projectOutPaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/4"
F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.cs.roslyn.reportFilePaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/4/Issues.json"

F4D42181-EF6F-4A9A-A959-FEBB94C5D14D.sonar.working.directory=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/.sonar/mod2
14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.projectKey=Uptime-Teatmik-BE:14D3248E-774A-4E1D-A698-EE8B6E826BA9
14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.projectName=UptimeTeatmik.Application
14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.projectBaseDir=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application
14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.sourceEncoding=utf-8
14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.tests=
14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.sources=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/obj/UptimeTeatmik.Application.csproj.nuget.dgspec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/obj/project.packagespec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/obj/project.assets.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/obj/Debug/net8.0/UptimeTeatmik.Application.sourcelink.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/bin/Debug/net8.0/UptimeTeatmik.Application.deps.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Common/BusinessResult.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Common/DetailedBusinessResult.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/GetBusiness/GetBusinessQuery.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/GetBusiness/GetBusinessQueryHandler.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/GetBusiness/GetBusinessQueryValidator.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/SearchForBusinesses/SearchForBusinessesQuery.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/SearchForBusinesses/SearchForBusinessQueryHandler.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/SearchForBusinesses/SearchForBusinessQueryValidator.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/UpdatesBusinesses/UpdateBusinessesQuery.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/UpdatesBusinesses/UpdateBusinessesQueryHandler.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Businesses/Queries/UpdatesBusinesses/UpdateBusinessQueryValidator.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Common/Behaviors/ValidationBehavior.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Common/Interfaces/BusinessRegisterService/IBusinessRegisterBodyGenerator.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Common/Interfaces/BusinessRegisterService/IBusinessRegisterService.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/Common/Interfaces/IAppDbContext.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Application/DependencyInjection.cs"

14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.cs.analyzer.projectOutPaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/3"
14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.cs.roslyn.reportFilePaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/3/Issues.json"

14D3248E-774A-4E1D-A698-EE8B6E826BA9.sonar.working.directory=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/.sonar/mod3
B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.projectKey=Uptime-Teatmik-BE:B0A25C21-9D51-4D13-99CA-FFC0893FDA62
B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.projectName=UptimeTeatmik.Api
B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.projectBaseDir=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api
B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.sourceEncoding=utf-8
B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.tests=
B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.sources=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/appsettings.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/appsettings.Development.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/project.packagespec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/project.assets.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/UptimeTeatmik.Api.csproj.nuget.dgspec.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/Properties/launchSettings.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/Debug/net8.0/staticwebassets.build.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/Debug/net8.0/UptimeTeatmik.Api.sourcelink.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/bin/Debug/net8.0/UptimeTeatmik.Api.deps.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/bin/Debug/net8.0/appsettings.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/bin/Debug/net8.0/appsettings.Development.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/bin/Debug/net8.0/UptimeTeatmik.Api.runtimeconfig.json",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/Controllers/ApiController.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/Controllers/BusinessController.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/Controllers/ErrorsController.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/Controllers/HttpContextItemsKeys.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/Controllers/UptimeTeatmikProblemDetailsFactory.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/Program.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/Debug/net8.0/UptimeTeatmik.Api.GlobalUsings.g.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/Debug/net8.0/UptimeTeatmik.Api.AssemblyInfo.cs",\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/src/UptimeTeatmik.Api/obj/Debug/net8.0/UptimeTeatmik.Api.MvcApplicationPartsAssemblyInfo.cs"

B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.cs.analyzer.projectOutPaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/5"
B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.cs.roslyn.reportFilePaths=\
"/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/5/Issues.json"

B0A25C21-9D51-4D13-99CA-FFC0893FDA62.sonar.working.directory=/Users/josill/Desktop/Projects/uptime-teatmik/uptime-teatmik/.sonarqube/out/.sonar/mod4
sonar.host.url=http://uptime-sonarqube.northeurope.cloudapp.azure.com/
sonar.visualstudio.enable=false

sonar.modules=83CE4FD1-50CE-4615-80D9-82C4BE6952CB,EFFE68C3-5C15-4B2C-94F1-4E7A77DF5B17,F4D42181-EF6F-4A9A-A959-FEBB94C5D14D,14D3248E-774A-4E1D-A698-EE8B6E826BA9,B0A25C21-9D51-4D13-99CA-FFC0893FDA62

